{
  "name": "@github1/app-server",
  "private": false,
  "version": "0.3.3",
  "description": "Provides a simple container for server-side rendered apps",
  "main": "src/index.js",
  "bin": {
    "app-server": "bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "./prepare.sh"
  },
  "keywords": [],
  "author": "John Collier <john.collier4@gmail.com>",
  "license": "MIT",
  "jest": {
    "testURL": "http://localhost"
  },
  "dependencies": {
    "@github1/smerge": "0.3.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/github1/app-server"
  }
}